issuer=5e9fd717-531f-41c4-8667-5e3b9bf4fad0
audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
token.endpoint=https://oidc-ver2.difi.no/idporten-oidc-provider/token
scope=mattilsynet:sskk.write

keystore.file=D:/programs/keystore.jks
keystore.password=vega@2020
keystore.alias=furuseth_to_test
keystore.alias.password=vega@2020
