issuer=5e9fd717-531f-41c4-8667-5e3b9bf4fad0
audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
token.endpoint=https://oidc-ver2.difi.no/idporten-oidc-provider/token
scope=idporten:dcr.read idporten:dcr.write

keystore.file=/home/vega/tests
keystore.password=vega@2020
keystore.alias=vega
keystore.alias.password=vegapass
