#issuer=<your client_id>
issuer=oidc_mattilsynet_admin_ver2
audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
token.endpoint=https://oidc-ver2.difi.no/idporten-oidc-provider/token
scope=idporten:dcr.read idporten:dcr.write

# Denne jks filen inneholder virksomhets sertifikatet mattilsynet kjøpte fra buypass
# denne må være absolutt path. Relativ path virker ikke om jeg husker rett.
keystore.file=<path to keystore>
#keystore.file=/home/nobjofaa/.mattilsynet/mattilsynet-maskinporten.jks
keystore.password=<keystore password>
keystore.alias=<keystore alias>
keystore.alias.password=<alias password>
